<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0KO-7O-Eez">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Server View Controller-->
        <scene sceneID="Dit-Sf-Yfe">
            <objects>
                <tableViewController id="fQQ-2x-pl6" customClass="AddServerViewController" customModule="OrangeIRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="bqJ-gU-0wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="t0S-KO-zMd" customClass="TextFieldCell" customModule="OrangeIRC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0S-KO-zMd" id="Ve2-rG-c1n">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-L8-tHW">
                                            <frame key="frameInset" minX="15" minY="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-pe-H0g">
                                            <frame key="frameInset" minX="112" minY="6" width="255" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="9Gx-L8-tHW" id="kBW-uN-xH0"/>
                                    <outlet property="textField" destination="Cq7-pe-H0g" id="Pik-If-qhG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="a07-xh-T3Y" customClass="SwitchCell" customModule="OrangeIRC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a07-xh-T3Y" id="gLt-LJ-LaP">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgJ-UI-JhP">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gaF-xu-y9d"/>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DgJ-UI-JhP" firstAttribute="centerX" secondItem="gLt-LJ-LaP" secondAttribute="centerX" id="2gE-4m-Qjt"/>
                                        <constraint firstItem="DgJ-UI-JhP" firstAttribute="trailing" secondItem="gaF-xu-y9d" secondAttribute="trailing" id="DjC-1O-baT"/>
                                        <constraint firstItem="DgJ-UI-JhP" firstAttribute="centerY" secondItem="gaF-xu-y9d" secondAttribute="centerY" id="aa8-9q-SDd"/>
                                        <constraint firstItem="DgJ-UI-JhP" firstAttribute="centerY" secondItem="gLt-LJ-LaP" secondAttribute="centerY" id="flv-37-eqL"/>
                                        <constraint firstItem="DgJ-UI-JhP" firstAttribute="leading" secondItem="gLt-LJ-LaP" secondAttribute="leadingMargin" constant="7" id="hEY-90-60u"/>
                                        <constraint firstItem="DgJ-UI-JhP" firstAttribute="top" secondItem="gLt-LJ-LaP" secondAttribute="top" id="ji8-Hr-Raf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="DgJ-UI-JhP" id="BGq-ip-x7K"/>
                                    <outlet property="switch" destination="gaF-xu-y9d" id="5Tz-PI-36y"/>
                                    <outlet property="textLabel" destination="DgJ-UI-JhP" id="Pmf-Ct-xDk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fQQ-2x-pl6" id="0pA-BZ-yim"/>
                            <outlet property="delegate" destination="fQQ-2x-pl6" id="bKu-HW-4Pi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ieH-o9-Vsd">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eWo-91-N6n">
                            <connections>
                                <action selector="cancelBarButton:" destination="fQQ-2x-pl6" id="TxP-ym-aJM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="01i-xO-GRH">
                            <connections>
                                <action selector="doneBarButton:" destination="fQQ-2x-pl6" id="azJ-o3-JLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9r-I7-m81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="-1888.6056971514245"/>
        </scene>
        <!--Servers View Controller-->
        <scene sceneID="hQk-qd-NBb">
            <objects>
                <tableViewController id="oXo-Eh-F7M" customClass="ServersViewController" customModule="OrangeIRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Zf-Fo-y4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="OHI-Qh-Zo5" detailTextLabel="UBi-st-lr9" style="IBUITableViewCellStyleValue1" id="lSI-ja-VuX">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lSI-ja-VuX" id="wG1-Mf-3YP">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OHI-Qh-Zo5">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBi-st-lr9">
                                            <frame key="frameInset" minX="316" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="dP0-QW-YEQ" style="IBUITableViewCellStyleDefault" id="ZLg-Rq-wOj">
                                <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZLg-Rq-wOj" id="EE3-sL-FHT">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dP0-QW-YEQ">
                                            <frame key="frameInset" minX="15" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Vdt-EQ-M6G">
                                            <frame key="frameInset" minX="348" minY="12" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oXo-Eh-F7M" id="NZ4-tS-pE0"/>
                            <outlet property="delegate" destination="oXo-Eh-F7M" id="ruP-Tq-u2O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dR4-Xq-iZT">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="UYe-R4-NGg">
                            <connections>
                                <action selector="cancelButton:" destination="oXo-Eh-F7M" id="CWW-en-j75"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hYR-sO-puM">
                            <connections>
                                <action selector="addServerButton:" destination="oXo-Eh-F7M" id="scb-fz-zSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4gn-7y-oLb" kind="presentation" identifier="AddServer" modalPresentationStyle="formSheet" id="QrR-m3-hWb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1l-h2-AnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-1117"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="cWE-3i-uRW">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Td4-ng-YdF" customClass="RoomsViewController" customModule="OrangeIRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ppa-Oz-K8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="Aic-WF-ofp" detailTextLabel="PDu-Hm-JsY" style="IBUITableViewCellStyleValue1" id="ked-H0-zIO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ked-H0-zIO" id="pk7-YQ-xII">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aic-WF-ofp">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PDu-Hm-JsY">
                                            <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Td4-ng-YdF" id="Kyk-Av-RKR"/>
                            <outlet property="delegate" destination="Td4-ng-YdF" id="YrW-Yz-Lmj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="byI-nt-REB">
                        <barButtonItem key="leftBarButtonItem" title="temp" id="tV9-zA-Zp7">
                            <connections>
                                <action selector="serversButton:" destination="Td4-ng-YdF" id="0ND-Pp-7gl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EA7-vt-Onf">
                            <connections>
                                <action selector="addRoom:" destination="Td4-ng-YdF" id="801-kY-oWb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="h9Y-T9-39m" kind="presentation" identifier="ShowServers" modalPresentationStyle="currentContext" id="N0c-Fd-LBV"/>
                        <segue destination="gE9-s9-W4J" kind="showDetail" identifier="ShowDetail" id="AV0-CG-Trw"/>
                        <segue destination="dag-mB-gC5" kind="popoverPresentation" identifier="ShowAddChannel" popoverAnchorBarButtonItem="EA7-vt-Onf" id="KeL-62-eGc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="dag-mB-gC5" kind="popoverPresentation" identifier="ShowAddPrivate" popoverAnchorBarButtonItem="EA7-vt-Onf" id="cTz-EW-9tb">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="ToO-eu-tTR" kind="show" identifier="ShowRoom" id="0fx-DJ-9xT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5G-4n-562" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5C5-Ha-IEK">
            <objects>
                <navigationController id="m5V-fS-h3m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Shl-ru-m90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Td4-ng-YdF" kind="relationship" relationship="rootViewController" id="oGx-jY-9LK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A0O-yQ-5zz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-446"/>
        </scene>
        <!--Better Split View-->
        <scene sceneID="hfC-vc-THm">
            <objects>
                <splitViewController id="0KO-7O-Eez" customClass="BetterSplitView" customModule="OrangeIRC" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="m5V-fS-h3m" kind="relationship" relationship="masterViewController" id="klh-OQ-hcg"/>
                        <segue destination="gE9-s9-W4J" kind="relationship" relationship="detailViewController" id="3GH-94-qka"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh1-AW-bo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="95I-lS-TEE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h9Y-T9-39m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CFx-db-ppg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oXo-Eh-F7M" kind="relationship" relationship="rootViewController" id="WnJ-oo-b3W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bql-Ya-vRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BPb-zs-Etk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gE9-s9-W4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gqY-Wn-rTh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ToO-eu-tTR" kind="relationship" relationship="rootViewController" id="HpC-DY-6kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSS-oT-EyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="208.24587706146929"/>
        </scene>
        <!--Room View Controller-->
        <scene sceneID="qSy-TJ-32m">
            <objects>
                <tableViewController id="ToO-eu-tTR" customClass="RoomViewController" customModule="OrangeIRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBW-Nf-S5N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="ToO-eu-tTR" id="xcK-7f-MPa"/>
                            <outlet property="delegate" destination="ToO-eu-tTR" id="PHD-NZ-8Pk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6od-k0-3tS"/>
                    <connections>
                        <segue destination="cEC-9J-uqh" kind="show" identifier="ShowInfo" id="wYD-oT-NXV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvA-j4-ntt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591" y="283"/>
        </scene>
        <!--Room Info-->
        <scene sceneID="AbD-Lh-XAW">
            <objects>
                <tableViewController id="cEC-9J-uqh" customClass="RoomInfo" customModule="OrangeIRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="QqT-bX-76e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="cEC-9J-uqh" id="jWe-de-w5T"/>
                            <outlet property="delegate" destination="cEC-9J-uqh" id="yFf-Qk-Ue6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rpl-iW-EnO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS4-nC-WRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u1h-gG-CWr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4gn-7y-oLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uv9-Gh-SZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQQ-2x-pl6" kind="relationship" relationship="rootViewController" id="WFa-JH-Hgd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrP-xb-G1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1877.5999999999999" y="-1889.5052473763119"/>
        </scene>
        <!--Add Room Server Selection Navigation-->
        <scene sceneID="kpY-cF-Xde">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dag-mB-gC5" customClass="AddRoomServerSelectionNavigation" customModule="OrangeIRC" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNv-3E-4Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5lV-jO-RZG" kind="relationship" relationship="rootViewController" id="jGe-tH-snk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahy-2f-gwg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664.8000000000002" y="-546.47676161919048"/>
        </scene>
        <!--Add Room Server Selection-->
        <scene sceneID="JMu-e6-8wO">
            <objects>
                <tableViewController id="5lV-jO-RZG" customClass="AddRoomServerSelection" customModule="OrangeIRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SNH-rt-LCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="uVU-bh-kYz" style="IBUITableViewCellStyleDefault" id="65n-Do-aeW">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="65n-Do-aeW" id="gUr-aA-8Ny">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uVU-bh-kYz">
                                            <frame key="frameInset" minX="15" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5lV-jO-RZG" id="yLl-Bf-DS6"/>
                            <outlet property="delegate" destination="5lV-jO-RZG" id="1N5-K2-16W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wtA-14-2qN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="I08-M2-Dm0">
                            <connections>
                                <action selector="cancelBarButton:" destination="5lV-jO-RZG" id="kaG-TY-wsm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="zRM-bX-LXp" kind="show" identifier="RoomNameEntrySegue" id="P3E-73-VmS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXJ-Sr-a8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="-539"/>
        </scene>
        <!--Room Name Entry Table View Controller-->
        <scene sceneID="oLA-OU-oCZ">
            <objects>
                <tableViewController id="zRM-bX-LXp" customClass="RoomNameEntryTableViewController" customModule="OrangeIRC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="22E-25-HRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="mPz-IV-Cam" customClass="TextFieldCell" customModule="OrangeIRC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mPz-IV-Cam" id="9BQ-jh-GRK">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klC-m7-eG5">
                                            <frame key="frameInset" minX="8" minY="11" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-7l-VNC">
                                            <frame key="frameInset" minX="136" minY="6" width="231" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="klC-m7-eG5" id="4nO-CJ-pTs"/>
                                    <outlet property="textField" destination="PTI-7l-VNC" id="KSp-GE-oat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRM-bX-LXp" id="37b-D0-DLF"/>
                            <outlet property="delegate" destination="zRM-bX-LXp" id="3cU-fB-XIB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rgB-QB-MvF" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="u42-ew-cNH">
                            <connections>
                                <action selector="doneButton:" destination="zRM-bX-LXp" id="4Yz-Hw-0ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZz-3d-h0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4472.8000000000002" y="-549.17541229385313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AV0-CG-Trw"/>
        <segue reference="cTz-EW-9tb"/>
        <segue reference="0fx-DJ-9xT"/>
    </inferredMetricsTieBreakers>
</document>
