<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zK4-14-bsw" customClass="NetworkHeaderView" customModule="OrangeIRC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46D-mE-YEh">
                    <rect key="frame" x="16" y="5" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFl-Aa-BwH">
                    <rect key="frame" x="337" y="5" width="22" height="22"/>
                    <connections>
                        <action selector="buttonPressed:" destination="zK4-14-bsw" eventType="touchUpInside" id="QRg-SO-8Ph"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="WFl-Aa-BwH" firstAttribute="top" secondItem="zK4-14-bsw" secondAttribute="top" constant="5" id="F7I-To-qmZ"/>
                <constraint firstItem="WFl-Aa-BwH" firstAttribute="top" secondItem="46D-mE-YEh" secondAttribute="top" id="WH7-tI-0Q1"/>
                <constraint firstItem="46D-mE-YEh" firstAttribute="leading" secondItem="zK4-14-bsw" secondAttribute="leading" constant="16" id="Z6c-x6-KtY"/>
                <constraint firstAttribute="trailing" secondItem="WFl-Aa-BwH" secondAttribute="trailing" constant="16" id="cfc-8W-JXP"/>
                <constraint firstItem="46D-mE-YEh" firstAttribute="top" secondItem="zK4-14-bsw" secondAttribute="top" constant="5" id="gUH-tw-yZw"/>
                <constraint firstAttribute="bottom" secondItem="46D-mE-YEh" secondAttribute="bottom" constant="5" id="rji-R8-bNL"/>
                <constraint firstAttribute="bottom" secondItem="WFl-Aa-BwH" secondAttribute="bottom" constant="4" id="sPC-7y-0SR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="WFl-Aa-BwH" id="1SV-NK-GoK"/>
                <outlet property="label" destination="46D-mE-YEh" id="zv2-zC-VVh"/>
            </connections>
            <point key="canvasLocation" x="11.5" y="-305"/>
        </view>
    </objects>
</document>
