<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RightDetailTextViewCell" rowHeight="174" id="MSu-5e-61M" customClass="RightDetailTextViewCell" customModule="OrangeIRC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSu-5e-61M" id="uHX-Gz-HMW">
                <rect key="frame" x="0.0" y="0.0" width="375" height="173.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfG-tq-6KK">
                        <rect key="frame" x="15" y="12" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a8-Wd-3kQ">
                        <rect key="frame" x="316" y="12" width="44" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-Jh-gmJ">
                        <rect key="frame" x="15" y="41" width="345" height="128"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="8a8-Wd-3kQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QfG-tq-6KK" secondAttribute="trailing" constant="8" symbolic="YES" id="6rS-TZ-l7G"/>
                    <constraint firstAttribute="bottom" secondItem="AKU-Jh-gmJ" secondAttribute="bottom" constant="4" id="GKz-q1-924"/>
                    <constraint firstAttribute="trailing" secondItem="AKU-Jh-gmJ" secondAttribute="trailing" constant="15" id="JNX-ey-QmX"/>
                    <constraint firstItem="QfG-tq-6KK" firstAttribute="top" secondItem="uHX-Gz-HMW" secondAttribute="topMargin" constant="4" id="JoE-2Y-Owu"/>
                    <constraint firstItem="AKU-Jh-gmJ" firstAttribute="leading" secondItem="uHX-Gz-HMW" secondAttribute="leading" constant="15" id="L19-Ws-WxO"/>
                    <constraint firstItem="AKU-Jh-gmJ" firstAttribute="top" secondItem="8a8-Wd-3kQ" secondAttribute="bottom" constant="8" id="c5K-zR-8d9"/>
                    <constraint firstItem="8a8-Wd-3kQ" firstAttribute="top" secondItem="uHX-Gz-HMW" secondAttribute="topMargin" constant="4" id="jni-xc-fgx"/>
                    <constraint firstItem="AKU-Jh-gmJ" firstAttribute="top" secondItem="QfG-tq-6KK" secondAttribute="bottom" constant="8" symbolic="YES" id="od9-Bs-qJ8"/>
                    <constraint firstItem="QfG-tq-6KK" firstAttribute="leading" secondItem="uHX-Gz-HMW" secondAttribute="leadingMargin" constant="7" id="tLb-26-N9c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8a8-Wd-3kQ" secondAttribute="trailing" constant="7" id="uel-dz-yVE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detail" destination="8a8-Wd-3kQ" id="rmy-nk-nI3"/>
                <outlet property="textView" destination="AKU-Jh-gmJ" id="47N-Ki-A2m"/>
                <outlet property="title" destination="QfG-tq-6KK" id="Vbl-wj-cNv"/>
            </connections>
            <point key="canvasLocation" x="-178.5" y="-94"/>
        </tableViewCell>
    </objects>
</document>
